# mahout-demo

./: README.md  index.html  params.json
mahout-demo/: pom.xml
mahout-demo/src/main/java/org/mahoutdemo/cf/: DataModelBuilder.java  UserItemRecommender.java
mahout-demo/src/main/java/org/mahoutdemo/clustering/: ClusterGenerator.java  VectorGenerator.java
mahout-demo/src/main/java/org/mahoutdemo/gui/: CfContainer.java  ClusteringContainer.java  MahoutDemoFrame.java  MahoutDemoUI.java
mahout-demo/src/main/java/org/mahoutdemo/gui/chart/: ChartBase.java  ClusteringPlotChart.java  DrawUtil.java  PreferenceStarPlotChart.java
mahout-demo/src/main/java/org/mahoutdemo/gui/table/: ItemTable.java  NumberComparator.java  PreferenceCellRenderer.java  PreferenceCompareTable.java  SingleSelectionTableBase.java  UserTable.java
mahout-demo/src/main/java/org/mahoutdemo/model/: CSVModelLoader.java  Item.java  ItemLoader.java  MahoutModel.java  Preference.java  PreferenceLoader.java  TwoDimensionVector.java  User.java  UserLoader.java  UserPreferenceRepository.java
mahout-demo/src/main/resources/grouplens/data/: u.item
mahout-demo/src/main/resources/grouplens/ratings/: u.data
